
    model{
    # Priors
    logN.est[1] ~ dnorm(0, 0.1)         # Prior for initial population size
    r0 ~ dunif(0, 1)             # Prior for r0
    K ~ dnorm(0, 0.1)
    alpha <- r0/K#~ dnorm(0, 16)               # Prior for alpha

    sigma.obs ~ dunif(0, 1)      # Prior for sd of observation processes
    tau.obs <- pow(sigma.obs, -2)

    for(t in 1:nYears){
      epsilon[t] ~ dnorm(0, tau.proc)
    }

    sigma.proc ~ dunif(0, 1)      # Prior for sd of observation processes
    tau.proc <- pow(sigma.proc, -2)

    # Likelihood

    for (t in 1:(nYears-1)){
      # logr[t] <- r0 - alpha * N.est[t]
      # r[t] <- exp(logr[t])
      logN.est[t+1] <- logN.est[t] + r0 - alpha * N.est[t] + epsilon[t]
    }

    # Observation process
    for (t in 1:nYears){
      # y[t] ~ dnorm(N.est[t], tau.obs)
      y[t] ~ dnorm(logN.est[t], tau.obs)
    }


    ## Derived variables
    # Carrying capacity
    # K <- r0/alpha

    # Population sizes on real scale
    for (t in 1:nYears){
     N.est[t] <- exp(logN.est[t])
    }
  } # End model
    
